# GIT #

### new Project ###

git init

git status  (red)

git add .

git status (green)

git commit -m  "First comment"

git remote add origin [link]

git push -u origin master

### Changes ###

git status  (red)

git add -A 

git status (green)

git commit -m  "First comment"

git push

### Clone a project ###
git clone [link]

### Download changes ###
git pull

### links ###
http://www.winelove.club/doc/html/01_html

http://www.winelove.club/doc/git